{
  "name": "vasi-sotirova",
  "version": "1.0.0",
  "private": true,
  "description": "Static portfolio site for the painter Vasilka Sotirova",
  "type": "module",
  "scripts": {
    "process-uploads": "node scripts/process-uploads.mjs",
    "build": "node scripts/build.mjs",
    "serve": "node scripts/serve.mjs",
    "start": "npm run build && npm run serve"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "sharp": "^0.35.4"
  }
}
